{
  "name": "js-match-height",
  "version": "1.0.0",
  "description": "dependency-free vanilla js plugin to match element heights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "match",
    "height",
    "jquery",
    "match",
    "height"
  ],
  "author": "Peter Arevalo",
  "license": "ISC"
}
